{
  "name": "stock-watching",
  "version": "1.0.0",
  "description": "Real time stock graph",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "nodemon --delay 5 --ignore public/js/primus.js",
    "start:prod": "node server.js",
    "build:dev": "webpack -w",
    "build:prod": "webpack",
    "build": "npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-steve-martinez/stock-watching.git"
  },
  "author": "J. Steve Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/j-steve-martinez/stock-watching/issues"
  },
  "homepage": "https://github.com/j-steve-martinez/stock-watching#readme",
  "dependencies": {
    "chart": "0.1.2",
    "connect-mongodb-session": "1.3.0",
    "d3": "3.5.17",
    "dotenv": "4.0.0",
    "express": "^4.12.4",
    "express-session": "1.15.0",
    "express-ws": "2.0.0",
    "http": "0.0.0",
    "if-env": "1.0.0",
    "moment": "2.17.1",
    "mongoose": "4.8.1",
    "passport": "0.3.2",
    "passport-github": "1.1.0",
    "passport-twitter": "1.0.4",
    "primus": "6.0.9",
    "rd3": "0.7.4",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-stockcharts": "0.6.1",
    "ws": "2.0.1",
    "yahoo-finance": "0.2.16"
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "node-sass": "4.1.1",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "webpack": "1.14.0"
  }
}
